In [2]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [ ]:
# fields of study, Germany 2024
df = pd.read_csv('./datasets/21311-0006_de_flat.csv',sep=';')

In [9]:
df.head().T

,0,1,2,3,4
statistics_code,21311,21311,21311,21311,21311
statistics_label,Statistik der Studenten,Statistik der Studenten,Statistik der Studenten,Statistik der Studenten,Statistik der Studenten
time_code,SEMEST,SEMEST,SEMEST,SEMEST,SEMEST
time_label,Semester,Semester,Semester,Semester,Semester
time,2023-10P6M,2023-10P6M,2023-10P6M,2023-10P6M,2023-10P6M
1_variable_code,DLAND,DLAND,DLAND,DLAND,DLAND
1_variable_label,Bundesländer,Bundesländer,Bundesländer,Bundesländer,Bundesländer
1_variable_attribute_code,7,2,1,16,10
1_variable_attribute_label,Rheinland-Pfalz,Hamburg,Schleswig-Holstein,Thüringen,Saarland
2_variable_code,NAT,NAT,NAT,NAT,NAT
2_variable_label,Nationalität,Nationalität,Nationalität,Nationalität,Nationalität
2_variable_attribute_code,NATD,NATD,NaN,NATA,NATD
2_variable_attribute_label,Deutsche,Deutsche,Insgesamt,Ausländer,Deutsche
3_variable_code,GES,GES,GES,GES,GES
3_variable_label,Geschlecht,Geschlecht,Geschlecht,Geschlecht,Geschlecht
3_variable_attribute_code,NaN,GESW,GESW,NaN,GESM
3_variable_attribute_label,Insgesamt,weiblich,weiblich,Insgesamt,männlich
4_variable_code,BILSF1,BILSF1,BILSF1,BILSF1,BILSF1
4_variable_label,Studienfach,Studienfach,Studienfach,Studienfach,Studienfach
4_variable_attribute_code,SF458,SF305,SF166,SF019,SF060
4_variable_attribute_label,Umweltschutz,Medientechnik,Sportmanagement/Sportökonomie,Orientierungsstudium MINT,Gartenbau
value,246,129,-,-,-
value_unit,Anzahl,Anzahl,Anzahl,Anzahl,Anzahl
value_variable_code,BIL002,BIL002,BIL002,BIL002,BIL002
value_variable_label,Studierende,Studierende,Studierende,Studierende,Studierende
value_q,e,e,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42192 entries, 0 to 42191
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   statistics_code             42192 non-null  int64
 1   statistics_label            42192 non-null  object
 2   time_code                   42192 non-null  object
 3   time_label                  42192 non-null  object
 4   time                        42192 non-null  object
 5   1_variable_code             42192 non-null  object
 6   1_variable_label            42192 non-null  object
 7   1_variable_attribute_code   42192 non-null  int64
 8   1_variable_attribute_label  42192 non-null  object
 9   2_variable_code             42192 non-null  object
 10  2_variable_label            42192 non-null  object
 11  2_variable_attribute_code   28128 non-null  object
 12  2_variable_attribute_label  42192 non-null  object
 13  3_variable_code             42192 non-null  object
 14  3_variable_label            42192 non-null  object
 15  3_variable_attribute_code   28128 non-null  object
 16  3_variable_attribute_label  42192 non-null  object
 17  4_variable_code             42192 non-null  object
 18  4_variable_label            42192 non-null  object
 19  4_variable_attribute_code   42192 non-null  object
 20  4_variable_attribute_label  42192 non-null  object
 21  value                       42192 non-null  object
 22  value_unit                  42192 non-null  object
 23  value_variable_code         42192 non-null  object
 24  value_variable_label        42192 non-null  object
 25  value_q                     22061 non-null  object
dtypes: int64(2), object(24)
memory usage: 8.4+ MB

In [7]:
df.time.unique()

array(['2023-10P6M'], dtype=object)

In [8]:
df.columns

Index(['statistics_code', 'statistics_label', 'time_code', 'time_label',
       'time', '1_variable_code', '1_variable_label',
       '1_variable_attribute_code', '1_variable_attribute_label',
       '2_variable_code', '2_variable_label', '2_variable_attribute_code',
       '2_variable_attribute_label', '3_variable_code', '3_variable_label',
       '3_variable_attribute_code', '3_variable_attribute_label',
       '4_variable_code', '4_variable_label', '4_variable_attribute_code',
       '4_variable_attribute_label', 'value', 'value_unit',
       'value_variable_code', 'value_variable_label', 'value_q'],
      dtype='object')